[gd_scene load_steps=2 format=3 uid="uid://dom3651mqfugl"]

[ext_resource type="FontFile" uid="uid://ciok1a5q30hgg" path="res://fonts/Xolonium-Regular.ttf" id="1_iig8j"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_top = 16.0
offset_right = 256.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("1_iig8j")
theme_override_font_sizes/font_size = 100
text = "000"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
offset_left = 128.0
offset_top = 320.0
offset_right = 832.0
offset_bottom = 704.0
theme_override_fonts/font = ExtResource("1_iig8j")
theme_override_font_sizes/font_size = 100
text = "Dodge wrong way drivers!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="StartButton" type="Button" parent="."]
offset_left = 192.0
offset_top = 832.0
offset_right = 768.0
offset_bottom = 1088.0
theme_override_fonts/font = ExtResource("1_iig8j")
theme_override_font_sizes/font_size = 100
text = "Start Game"

[node name="MessageTimer" type="Timer" parent="."]
